/*
     Copyright � 2002. EarthWalk Village.
*/

  body
     {
        font-family: 		arial, verdana;
        font-size: 			14px;
        background-color: 	#000000;
		layer-background-color: transparent;
      }
  table.document
    {
	  width:	 	   100%;
	  border-style:	   none;
	  border-width:	   1px;
	  margin-left:	   auto;
	  margin-right:	   auto;
	}
  tr.document
    {
	}
  td.left
    {
	  width:   	   15%;
	  font-size:   10px;
	  text-align:  center;
	}
  td.center
    {
	  width:	   70%;
	  font-size:   12px;
	  text-align:  center;
	}
  td.right
    {
	  width:	   15%;
	  font-size:   12px;
	  text-align:  center;
	}
	
  .clsCBE
      {
        position:			absolute;
		visibility:			hidden;
		overflow:			visible;
		top: 				0px;
  		width:				100%;
		height:				100%;
		clip:				rect(0,100%,100%,0);
  		margin:				0px;
		padding:			0px;
  		color:				#000000;
		background:			transparent;
		border-style: 		none;
	  }
  .clsEndMarker 
  	  {
        position:			relative; 
		visibility:			hidden; 
		width:				1px; 
		height:				1px;
      }

  a:link 
      {
	    color: 		   	  #7035A6;
	    text-decoration:  none;
      }
  a:visited  
      {
	    color: 		   	  #7035A6;
	    text-decoration:  none;
      }
  a:active
      {
	    color: 		   	  #7035A6;
	    text-decoration:  none;
      }
  a:hover 
      {
	    color: 		   	  #7035A6;
	    text-decoration:  none;
      }
  table
      {
	    text-align:  	  center;
	  }
  tr
      {
	    text-align:  	  center;
	  }
  td
      {
	    text-align:  	  center;
	  }
	