      #leftColumn
        {
	      text-align: center;
	  	  position:   absolute;
	  	  top:        30%;
	  	  left:       0px;
	  	  width:      15%;
	  	  font-size:  10px;
	    }
      #rightColumn
        {
          position:   absolute;
	  	  top:        20%;
	  	  left:       85%;
	  	  text-align: center;
	  	  padding:5px;
	    }
      #middleColumn
        {
          position:   absolute;
//	  	  top:        100px;
	  	  left:       16%;
	  	  width:      68%;
	    }
