<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>EarthWalk Software</title>
    <meta name="author" content="Jay" />
    <meta http-equiv="Content-Type" 
          content="text/html; charset=iso-8859-1" />
    <meta name="description" 
	  content="Open Source Software projects, freeware software, documentation, user guide's and technical guides" />
    <meta name="keywords" 
	  content="open source software freeware documentation guides technical earthwalk docker container linux debian alpine ubuntu centos fedora" />

    <!-- ------------------- -->
    <!--        body         -->
    <!-- ------------------- -->
    <style>

      body 
      {
       margin-top: 0px;
       margin-left: 0px;
       margin-right: 0px;
       margin-bottom: 0px;
      }

      #header
      {
       width: 800px;
       position:relative; 
       height: 162px;
       background-image:url(images/header.jpg);
       background-repeat:no-repeat;
      }

      #companyname 
      {
       position:absolute;
       font-family: Verdana, Arial, Helvetica, sans-serif;
       color: #FFFFFF;
       font-size: 36px;
       font-weight: bold;
       margin-top:40px;
       margin-left:30px;
       left: 0px;
       top: 0px;
      }

      #companysm 
      {
       position:absolute;
       font-family: Verdana, Arial, Helvetica, sans-serif;
       color: #FFFFFF;
       font-size: 21px;
       font-weight: bold;
       margin-top:75px;
       margin-left:40px;
       left: 0px;
       top: 0px;
      }

    </style>

    <!-- ------------------- -->
    <!--        menu         -->
    <!-- ------------------- -->
    <style>

      #menu
      {
       position:absolute;
       bottom: 20px;
       right: 30px;
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 10px;
       font-weight: bold;
      }
      #menu a
      {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 10px;
       font-weight: bold;
       color:#000099;
       text-decoration:none;
      }
      #menu a:hover
      {
       color:#7DA5E0;
       text-decoration:none;
      }

    </style>

    <!-- ------------------- -->
    <!--      leftpanel      -->
    <!-- ------------------- -->
    <style>

      #leftpanel
      {
       float:left;
       width:200px;
      }

    </style>
	  
    <!-- ------------------- -->
    <!--      content        -->
    <!-- ------------------- -->
    <style>
        #content
        {
         width: 800px;
        }
        #contenttext
        {
         float:right;
         width: 580px;
        }
    </style>

    <!-- ------------------- -->
    <!--      footer         -->
    <!-- ------------------- -->
    <style>  
        .footer
        {
         width: 779px;
         height: 32px;
         background-image:url(images/bg_footer.gif);
         background-repeat:no-repeat;
         clear:both;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 9px;
         font-weight: bold;
         color:#FFFFFF;
        }
        .footer a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 9px;
         font-weight: bold;
         color:#000099;
         text-decoration:none;
        }
        .footer a:hover
        {
         color:#FFFFFF;
         text-decoration:none;
        }
    </style>

    <!-- ------------------- -->
    <!--    EWSoftware_Blue  -->
    <!-- ------------------- -->
    <style>
        .EWSoftware_Blue
        {
         color:#000099;
        }

        .copyright
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 8px;
         font-weight: bold;
         color:#ffffff;
        }
    </style>

    <!-- ------------------- -->
    <!--        table        -->
    <!-- ------------------- -->
    <style>
        .table_top
        {
         width: 204px; 
         height: 27px;
         background-image:url(images/table_top.jpg);
         background-repeat:no-repeat;
        }
        .table_content
        {
         width: 204px;
         background-image:url(images/table_content.jpg);
         background-repeat:repeat-y;
        }
        .table_text
        {
         margin-left:15px;
         margin-right:15px;
         text-align:left;
        }
        .table_text_project
        {
         margin-left:15px;
         margin-right:15px;
         text-align:left;
        }
        .table_bottom
        {
         width: 204px; height: 23px;
        }
      </style>

    <!-- ------------------- -->
    <!--     news_date       -->
    <!-- ------------------- -->
    <style>
        .news_date 
        {	
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 10px;
         font-weight: bold;
         color: #0099CC;
        }
      </style>

    <!-- ------------------- -->
    <!--        body         -->
    <!-- ------------------- -->
    <style>
        .body_text 
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 11px;
         color: #000099;
        }
        .body_text a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 11px;
         font-weight: bold;
         text-decoration:none;
         color: #000099;
        }
        .body_text a:hover
        {
         color: #7DA5E0;
         text-decoration:none;
        }
      </style>

    <!-- ------------------- -->
    <!--        doc        -->
    <!-- ------------------- -->
      <style>
        .doc_text 
        {	
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color: #000099;
         font-size: 11px;
        }
        .doc_text a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 11px;
         font-weight: bold;
         text-decoration:none;
         color: #000099;
        }
        .doc_text a:hover
        {
         font-size:11px;
         font-weight:bold;
         color: #7DA5E0;
         text-decoration:none;
        }
        .doc_text_title
        {
         font-size: 16px;
         font-weight:bold;
         text-align: center;
        }
      </style>

    <!-- ------------------- -->
    <!--     project         -->
    <!-- ------------------- -->
      <style>
        .project_text 
        {	
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color:#000099;
         font-size: 11px;
        }
        .project_text a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 11px;
         font-weight: bold;
         text-decoration:none;
         color: #000099;
        }
        .project_text a:hover
        {
         color: #7DA5E0;
         text-decoration:none;
        }
      </style>

    <!-- ------------------- -->
    <!--     news_more       -->
    <!-- ------------------- -->
      <style>
        .news_more 
	{
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 10px;
         color: #7DA5E0;
         font-weight: bold;
        }
        .news_more a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 10px;
         font-weight: bold;
         color:#7DA5E0;
         text-decoration:none;
        }
        .news_more a:hover
        {
         color:#000099;
         text-decoration:none;
        }
        .news_text 
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 10px;
        }
      </style>

    <!-- ------------------- -->
    <!--       subtitle        -->
    <!-- ------------------- -->
      <style>
        .subtitle_gray 
        {
         font-family:Verdana, Arial, Helvetica, sans-serif;	
         font-weight: bold;
         font-size: 14px;
         color: #CCCCCC;
        }
        .subtitle_gray a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 14px;
         font-weight: bold;
         color:#CCCCCC;
         text-decoration:none;
         }
        .subtitle_gray a:hover
        {
         color:#000099;
         text-decoration:none;
        }
      </style>

    <!-- ------------------- -->
    <!--        title        -->
    <!-- ------------------- -->
      <style>
        .title_blue
        {
         font-family: Verdana, Arial, Helvetica, sans-serif; 
         font-weight: bold; 
         font-size: 26px; 
         color: #7DA5E0; 
        }
        .title_panel 
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px;
         font-weight: bold;
         color:#000099;
        }
      </style>

    <!-- ------------------- -->
    <!--       block         -->
    <!-- ------------------- -->
      <style>
        #block
        {
         padding: 15px; bod
         padding-top: 20px;
         font-family: Verdana, Arial, sans-serif;
         background-color: #f9f9f9; bod
         color: #000099;
         border-color: #000099;
         border-style: solid;
         border-width: 1px;
        }

        #noteblock
        {
         padding: 20px;
         font-family: Verdana, Arial, sans-serif;
         background-color: #FFFFFF;
         color: #000099;
         border-color: #000099;
         border-style: solid;
         border-width: 1px;
        }

        #centered
        {
         text-align:center;
        }
      </style>

    <!-- ------------------- -->
    <!--   promoBlock        -->
    <!-- ------------------- -->
      <style>
        .promoBlock
        {
         font-weight: bold;
        }
        .promoBlockLarge
        {
         font-size: 12px;
         font-weight: bold;
         color:#2856FF;
        }
        .promoBlockLarge a
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px;
         font-weight: bold;
         color:#2856FF;
         text-decoration:none;
        }
        .promoBlockLarge a:hover
        {
         color:#7DA5E0;
         font-size: 12px;
         text-decoration:none;
        }
      </style>

    <!-- ------------------- -->
    <!--     subtitle        -->
    <!-- ------------------- -->
      <style>
        .subtitle
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color:#000099;
         font-size:12px;
         font-weight: bold;
         text-decoration: underline;
        }

       .added
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 9px;
         font-weight: bold;
         color:#CC3333;
        }

        .updated
        {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 9px;
         font-weight: bold;
         color:#006600;
        }
      </style>

    <!-- ------------------- -->
    <!--      li             -->
    <!-- ------------------- -->
      <style>
        li.disc
        {
         list-style-type: disc;
        }
        li.indent
        {
         list-style-type: none;
        }
        li.indent2
        {
         list-style-type: none;
         margin-left: 24px;
        }
        li.numbers
        {
         list-style-type: decimal;
        }
      </style>

  </head>
  <body>

    <!--                                      -->
    <!--                                      -->
    <!--         The whole page               -->
    <!--                                      -->
    <!--                                      -->
    <div id="page" align="center">

      <!--                                      -->
      <!--                                      -->
      <!--         Header (Title)               -->
      <!--                                      -->
      <!--                                      -->
      <div id="header">
        <div id="companyname" align="left">EarthWalk Software</div> <!-- companyname -->
        <div id="companysm" align="left">and Consulting</div> <!-- companysm -->
        <div id="menu" align="right"><a 
	     href="https://hub.docker.com/u/earthwalksoftware/">Docker Hub</a> | <a 
             href="https://github.com/EarthWalkSoftware?tab=repositories">Git Hub</a> | <a 
             href="http://jaywheeler.users.sourceforge.net/index.html">Source Forge</a> | <a 
             href="https://github.com/EarthWalkSoftware/earthwalksoftware.github.io/wiki">Wiki</a>
        </div> <!-- menu  </div> -->
      </div> <!-- header -->

      <br />

      <!--                                      -->
      <!--                                      -->
      <!--         Content                      -->
      <!--                                      -->
      <!--                                      -->
      <div id="content">

        <!--                                      -->
        <!--                                      -->
        <!--    Left Panel (Directory)            -->
        <!--                                      -->
        <!--                                      -->
        <div id="leftpanel">

          <!--                                      -->
          <!--                                      -->
          <!--    Directory                         -->
          <!--                                      -->
          <!--                                      -->
          <div class="table_top">
            <span class="title_panel">Links</span>
          </div> <!-- table_top -->

          <div class="table_content">

            <div class="table_text">
              <span class="news_more"><a href="https://hub.docker.com/u/earthwalksoftware/">Docker Hub</a></span><br />
              <span class="news_more"><a href="https://github.com/EarthWalkSoftware?tab=repositories">Git Hub</a></span><br />
              <span class="news_more"><a href="http://jaywheeler.users.sourceforge.net/index.html">Source Forge</a></span><br />
              <span class="news_more"><a href="https://github.com/EarthWalkSoftware/earthwalksoftware.github.io/wiki">Wiki Documents</a></span><br />
            </div> <!-- table_text -->

          </div> <!-- table_content -->

          <div class="table_bottom">
            <img src="images/table_bottom.jpg" width="204" height="23" border="0" alt="" />
          </div> <!-- table_bottom -->

          <br />

          <p>&nbsp;</p>

	</div> <!-- leftpanel -->

        <!--                                      -->
        <!--                                      -->
        <!--    contenttext (content block)       -->
        <!--                                      -->
        <!--                                      -->
        <div id="contenttext">

         <span class="title_blue">Welcome to EarthWalk Software</span>
          <br />
          <span class="subtitle_gray">Hosted by <a href="http://github.com">GitHub</a></span>
          <br />
          <br />
          <div class="body_text" style="text-align:justify;">
            <p>
            <div id="block">
              <div id="centered">
 	        <span class="promoBlock">Featured Project: &nbsp;</span>
		<span class="promoBlock" style="font-size:14px;">docker/kaptain-menu-debian</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
	      </div>
	      <p>
            	<span class="promoBlock">This block will be used to feature the latest project being worked on
		or released.  It will also feature technical documentation in the <style "font-weight:bold;">EarthWalk Software Wiki.</style></span> 
	      </p>
	      <p>
                <span class="promoBlock"></span>
	      </p>
              <p>
                <span class="promoBlock"></span>
	      </p>
              <p>
                <span class="promoBlock"></span>
	      </p>
	    </div> <!-- block -->
          </div>  <!-- body text -->
        <p>&nbsp;</p>
        
        </div>  <!-- contenttext -->

        <br />
        <br />

        <!--                                      -->
        <!--                                      -->
        <!--            Footer                    -->
        <!--                                      -->
        <!--                                      -->
        <div class="footer">
          <br />
          <a  href="https://hub.docker.com/u/earthwalksoftware/">Docker Hub</a> | <a 
              href="https://github.com/EarthWalkSoftware?tab=repositories">Git Hub</a> | <a 
              href="http://jaywheeler.users.sourceforge.net/index.html">Source Forge</a> | <a 
	      href="https://github.com/EarthWalkSoftware/earthwalksoftware.github.io/wiki">Wiki</a>
	  <br />
	  <div class="copyright">Copyright © 2017. EarthWalk Software.</div>
        </div> <!-- footer -->

      </div>   <!-- content_text -->

    </div>     <!-- page -->

  </body>

</html>
