<html>
  <head>
    <title>Halloween Animation</title>
    <LINK REL=StyleSheet 
          HREF="HauntedHollow/css/AnimationV5.css"
          TYPE="text/css"
          MEDIA=screen>
    <LINK REL=StyleSheet 
          HREF="HauntedHollow/css/HalloweenV5.css"
          TYPE="text/css"
          MEDIA=screen>

	<!-- -------------------------------------------------------------------
	     -------------------------------------------------------------------

	                CrossBrowserElement DHTML Scripts
	                         version 4 beta 6

	     -------------------------------------------------------------------
	     ------------------------------------------------------------------- -->

    <script type="text/javascript" 
            src="HauntedHollow/js/cbe4/cbe_core.js">
    </script>
    <script type="text/javascript" 
            src="HauntedHollow/js/cbe4/cbe_event.js">
    </script>
	<script type="text/javascript" 
			src="HauntedHollow/js/cbe4/cbe_slide.js">
	</script>
	<script type="text/javascript" 
			src="HauntedHollow/js/cbe4/cbe_util.js">
	</script>
	<script type="text/javascript" 
			src="HauntedHollow/js/cbe4/cbe_debug.js">
	</script>

	<!-- ------------------------------------------------------------------- -->

	<script type="text/javascript" 
			src="HauntedHollow/js/LastModified.js">
	</script>

	<!-- ------------------------------------------------------------------- -->

    <script type="text/javascript" 
            src="HauntedHollow/js/AnimationV5.js">
    </script>

    <script type="text/javascript" 
            src="HauntedHollow/js/ae_stImageV5.js">
    </script>

    <script type="text/javascript" 
            src="HauntedHollow/js/HalloweenV5.js">
    </script>

	<!-- ------------------------------------------------------------------- -->

  </HEAD>
  <body marginwidth='0' marginheight='0'>
 <!--
    <table class="document">
	  <tr class="document">
	    <td width="100%">
-->	  
    <!-- ----------------------------------------------------------

                      Application Container

         ---------------------------------------------------------- -->

    <div id='idApplication' class='clsCBE'>

		  <div id="idBanner" class="clsCBE">
		    <!--#spaceportsbanner-->
		  </div>
      <!-- -------------------------------------------------------- -->

	  <div id='idBackground1' class='clsCBE'>
	  </div>

	  <div id='idBackground2' class='clsCBE'>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idContainer1' class='clsCBE'>
	    <div id='idCopyright'>
	      Copyright � 2006. EarthWalk Software.
		</div>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idBox1' class='clsCBE'>
	    <img id='idImage1' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'
			 border='0'>
	  </div>

	  <div id='idBox2' class='clsCBE'>
	    <img id='idImage2' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'
			 border='0'>
	  </div>

	  <div id='idBox3' class='clsCBE'>
	    <img id='idImage3' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox4' class='clsCBE'>
	    <img id='idImage4' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox5' class='clsCBE'>
	    <img id='idImage5' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox6' class='clsCBE'>
	    <img id='idImage6' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox7' class='clsCBE'>
	    <img id='idImage7' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox8' class='clsCBE'>
	    <img id='idImage8' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox9' class='clsCBE'>
	    <img id='idImage9' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox10' class='clsCBE'>
	    <img id='idImage10' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idBox11' class='clsCBE'>
	    <img id='idImage11' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idSprite1' class='clsCBE'>
	    <img id='idSpriteImage1' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite2' class='clsCBE'>
	    <img id='idSpriteImage2' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite3' class='clsCBE'>
	    <img id='idSpriteImage3' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite4' class='clsCBE'>
	    <img id='idSpriteImage4' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite5' class='clsCBE'>
	    <img id='idSpriteImage5' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite6' class='clsCBE'>
	    <img id='idSpriteImage6' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idSprite7' class='clsCBE'>
	    <img id='idSpriteImage7' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idAdvert1' class='clsCBE'>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idRndWalk' class='clsCBE'>
	    <img id='idWalkerImage1' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

      <!-- -------------------------------------------------------- -->

	  <div id='idFollower1' class='clsCBE'>
	    <img id='idFollowerImage1' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idFollower2' class='clsCBE'>
	    <img id='idFollowerImage2'
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idFollower3' class='clsCBE'>
	    <img id='idFollowerImage3' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idFollower4' class='clsCBE'>
	    <img id='idFollowerImage4' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

	  <div id='idFollower5' class='clsCBE'>
	    <img id='idFollowerImage5' 
			 src='Icons/1bit.gif' 
			 width='1' 
			 height='1'>
	  </div>

      <!-- -------------------------------------------------------- --

<form id='f1' name='f1' onsubmit='return false'>
<textarea name='t1' rows='17' cols='30'></textarea>

</form>

      <!-- -------------------------------------------------------- -->

	</div>
<!--
	    </td>
	  </tr>
	</table>
-->
  </body>
</html>

	
